{
  "mcpServers": {
    "chatgptWebBridge": {
      "title": "Codex Bridge Toolkit Series",
      "description": "Parallel visible Web LLM bridge workers for Codex and OpenCode, browser health events, read-only GitHub workspace binding, explicit local artifact context, and fail-closed multi-web-session swarms.",
      "cwd": ".",
      "command": "node",
      "args": [
        "./scripts/mcp_server.mjs"
      ]
    }
  }
}
