{
  "name": "chatgpt-web-bridge",
  "version": "0.2.0+codex.20260821051423",
  "description": "A user-facing Codex to Web LLM conversation bridge with visible browser discovery, ChatGPT/DeepSeek adapters, safe relay modes, and local Codex execution.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex \u2194 Web LLM Bridge",
    "shortDescription": "Connect the current Codex task to a visible web AI.",
    "longDescription": "Codex \u2194 Web LLM Conversation Bridge connects the current Codex task to ChatGPT Web, DeepSeek Web, and future web-LLM adapters without exposing browser ports or routing IDs. It discovers visible browser instances, presents windows/tabs/conversations by human-readable names, supports one-shot, manual link, bounded relay, and continuous goal modes, verifies the destination before every send, and provides a two-column conversation UI in hosts that support UI resources. It never reads passwords, cookies, API keys, private endpoints, or hidden chain-of-thought.",
    "developerName": "Codex Luna Bridge contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Browser",
      "MCP"
    ],
    "brandColor": "#10A37F",
    "defaultPrompt": [
      "Open the two-column web bridge panel inside this Codex conversation.",
      "Connect this Codex conversation to a visible web AI.",
      "Ask the connected web model one question or relay the current Codex task.",
      "Use Brain-Hand mode when the web model should plan/review and Codex should execute the current conversation goal locally."
    ]
  },
  "mcpServers": "./.mcp.json"
}
